[gd_scene load_steps=3 format=3 uid="uid://bbsfuir4lsstp"]

[ext_resource type="Script" path="res://objects/bullet.gd" id="1_215e3"]

[sub_resource type="BoxMesh" id="BoxMesh_57tg0"]
size = Vector3(0.07, 0.07, 0.15)

[node name="bullet" type="Node3D"]
script = ExtResource("1_215e3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_57tg0")
