[gd_scene load_steps=9 format=3 uid="uid://d2g78tpqbyf5g"]

[ext_resource type="PackedScene" uid="uid://lde2xq3vq635" path="res://models/enemy-flying.glb" id="1_3v8nl"]
[ext_resource type="Script" path="res://objects/enemy.gd" id="1_jg24b"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://sprites/burst_animation.tres" id="3_iblw5"]
[ext_resource type="PackedScene" uid="uid://s8lxjnui57cx" path="res://components/hurtbox_component.tscn" id="4_5j7on"]
[ext_resource type="PackedScene" uid="uid://cmdqaxywvkofp" path="res://components/health_component.tscn" id="4_k84l3"]
[ext_resource type="PackedScene" uid="uid://bqmtrfhmtcd43" path="res://components/weapon_component.tscn" id="5_jxbra"]
[ext_resource type="Resource" uid="uid://c56y8pqoyk15f" path="res://weapons/blaster.tres" id="6_2prts"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iix87"]
radius = 0.75

[node name="enemy-flying" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_jg24b")

[node name="enemy-flying" parent="." instance=ExtResource("1_3v8nl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_iix87")

[node name="RayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -4)

[node name="MuzzleA" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.45, 0.3, -0.4)
sprite_frames = ExtResource("3_iblw5")
frame = 2

[node name="MuzzleB" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.45, 0.3, -0.4)
sprite_frames = ExtResource("3_iblw5")
frame = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Health" parent="." instance=ExtResource("4_k84l3")]
MAX_HEALTH = 100

[node name="Weapon" parent="." instance=ExtResource("5_jxbra")]
weapons = Array[Resource("res://scripts/weapon.gd")]([ExtResource("6_2prts")])

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_5j7on")]
health = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_iix87")

[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="depleted" from="Health" to="." method="_on_health_depleted"]
