[gd_scene load_steps=10 format=3 uid="uid://c4eo5ndan7rxj"]

[ext_resource type="Script" path="res://objects/hitbox.gd" id="1_amrnr"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="2_hhf6c"]

[sub_resource type="SphereMesh" id="SphereMesh_r6x61"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68rqc"]
albedo_color = Color(1, 0.12549, 0.109804, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_s7vf0"]
radius = 0.25

[sub_resource type="Curve" id="Curve_h11xq"]
_data = [Vector2(0, 0.96057), 0.0, 0.0, 0, 0, Vector2(0.219731, 0.83881), 0.0, 0.0, 0, 0, Vector2(0.505691, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yw6ss"]
curve = SubResource("Curve_h11xq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qvfoq"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(2.08165e-12, 1, 2.08165e-12)
spread = 180.0
gravity = Vector3(2.08165e-12, -1, 2.08165e-12)
initial_velocity_min = 0.3
initial_velocity_max = 0.5
scale_min = 0.7
scale_curve = SubResource("CurveTexture_yw6ss")
color = Color(1, 0, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_35beq"]
size = Vector2(0.1, 0.1)

[node name="hitbox" type="Node3D"]
script = ExtResource("1_amrnr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_r6x61")
surface_material_override/0 = SubResource("StandardMaterial3D_68rqc")

[node name="HitboxComponent" type="Area3D" parent="."]
script = ExtResource("2_hhf6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("SphereShape3D_s7vf0")

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 64
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_qvfoq")
draw_pass_1 = SubResource("QuadMesh_35beq")
