[gd_scene load_steps=2 format=3 uid="uid://bqmtrfhmtcd43"]

[ext_resource type="Script" path="res://components/weapon_component.gd" id="1_obj44"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_obj44")

[node name="Reload" type="Timer" parent="."]
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Charge" type="Timer" parent="."]
one_shot = true
